# mvcbookapi

./: README.md  index.html  pom.xml
src/main/java/pl/coderslab/: AppInitializer.java
src/main/java/pl/coderslab/app/: zadanie03.js
src/main/java/pl/coderslab/beans/: BookDao.java
src/main/java/pl/coderslab/configuration/: AppConfig.java
src/main/java/pl/coderslab/controller/: BookController.java  IndexController.java
src/main/java/pl/coderslab/entity/: Book.java
src/main/java/pl/coderslab/service/: BookService.java  MemoryBookService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: index.html  index.jsp
src/main/webapp/app/: zadanie03.js
style/: style.css
